<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/home-image.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Lien vers le fichier CSS personnalisé -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Home page</title>
</head>
<body class="container">
  <header>
    <a href="home.html" class="logo">Meal<span>Magic</span></a>
    <div class="welcome-section">
      <p id="welcomemessage"></p>
    </div>
    <nav>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="/plan.html">Meal Planner</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <button id="logoutButton">Log Out</button>
      </ul>
      
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-text">
      <h1><span>Welcome </span>to the Delicious Meal Plans </h1>
      <p>Discover a wide range of fresh and tasty meal plans to suit your lifestyle.</p>
    </div>
    <div class="image-section1">
      <img src="./images/home-image.png" alt="Meal Image">
    </div>
  </section>
  <main>
    <div class="welcome-section">
      <p id="welcomemessage"></p>
      
    </div>
    
    <div id="statusbox">
      
    </div>
  </main>
  
  <script src="auth.js" defer></script>
  <script src="home.js"></script>
</body>
</html>
